{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/service_log_.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithProcessId" ]
  },
  "DatabaseSettings": {
    "Host": "debian.flipforge.at",
    "Port": "5432",
    "Username": "orf",
    "Password": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA/S/yUt4wGUa5Z2/YD8S2PgAAAAACAAAAAAAQZgAAAAEAACAAAACsqFPl2BAvLhdtJdSWJobYm39vuR3GYoEHWN+YtrjZoQAAAAAOgAAAAAIAACAAAADG99VbfHmrp4QhduxYY4eWG9aPR6fOARdyDrFwb1TXChAAAAAupSEhxx3W+OB4T85VZhuaQAAAABin8RzAbwN7qoOHvqxpQYea2V7bpKHuEhi5M2pvRFuRJFf/QgPt1MvZ3Qlr4thrIcmazNGs+J0bGOsMA4aVTHY=",
    "Database": "orf",
    "Schema": "orf",
    "Table": "orf_logs",
    "ConnectionTimeout": 30
  },
  "LogMonitorSettings": {
    "BaseDirectory": "E:\\logs\\",
    "LogFilePattern": "orfee-{Date:yyyy-MM-dd}.log",
    "PollingIntervalSeconds": 5
  }
} 