{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 31
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/debug-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithProcessId" ]
  },
  "DatabaseSettings": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "orf",
    "Password": "",
    "Database": "orf",
    "Schema": "orf",
    "Table": "orf_logs",
    "ConnectionTimeout": 30
  },
  "LogMonitorSettings": {
    "BaseDirectory": "",
    "LogFilePattern": "orfee-{Date:yyyy-MM-dd}.log",
    "PollingIntervalSeconds": 5
  }
} 