{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithProcessId" ]
  },
  "DatabaseSettings": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "postgres",
    "Password": "",
    "Database": "orf_logs",
    "Schema": "public",
    "Table": "orf_logs",
    "ConnectionTimeout": 30
  },
  "LogMonitorSettings": {
    "BaseDirectory": "C:\\logs\\",
    "LogFilePattern": "orfee-{Date:yyyy-MM-dd}.log",
    "PollingIntervalSeconds": 5
  }
} 